<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KCCC</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-text.jpg" rel="icon">
  <link href="assets/img/logo-text.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NewBiz
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an text logo -->
        <h1><a href="index.html">KCCC</a></h1>
        <!--<a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Videos</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Events</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- #header   --Sir kelechi ekuoba--  -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container" data-aos="fade-up">

      <div class="hero-img" data-aos="zoom-out" data-aos-delay="200">
      	<!--<img src="assets/img/LiSICO-6E.png" alt="" class="img-fluid">-->
        <img src="assets/img/kc32024-1.jpg" style="border-radius: 12px;" alt="" class="img-fluid">
      </div>

      <div class="hero-info" data-aos="zoom-in" data-aos-delay="100">
        <h2>Kingdom Children Care Covenant</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">About Us</a>
          <a href="#services" class="btn-services scrollto">Videos</a>
        </div>
      </div>

    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>About Us</h3>
          <p>
                      Kingdom Children Care Covenant (KCCC) is a vision with the mandate, <i>Go Feed the Children</i>, which is ably pioneered by Mrs. Cordelia O. Ebiringa and an amazing host of special sponsors behind the scene. Recently, it conducted another round of its yearly event in the just concluded Christmas; captioned <i>The Power of Obedience,</i> being the 7th edition of the annual Children Christmas Program from December 2018 till date, when it flagged off. <i>Every child deserves the best</i> and this is what Kingdom Children Care Covenant, is out there to achieve.
                      </p>
                      
                      <p>
                        <center><h4><b>Vision Statement</b> </h4></center>
                          Our vision is to embody Christ’s love by creating a nurturing environment where rural children thrive holistically. Through the Kingdom Care Covenant for Rural Children, we aim to transform lives by sharing God’s Word, fostering fellowship, and meeting their physical, emotional, and spiritual needs. Guided by Mark 9:36-37, we prioritize feeding the hungry, clothing the needy, providing healthcare, and offering educational support for these children. With compassionate counseling and practical assistance, we are committed to putting smiles on their faces, ensuring they feel valued, loved, and empowered to reach their full potential in Christ.
                      </p>
                      
                      <p>
                       <center><h4><b>Mission Statement</b></h4></center>
                       At Kingdom Care Covenant for Rural Children, our mission is to bring hope, love, and joy to the lives of children in rural communities. Inspired by Mark 9:36-37, which calls us to care for children as a reflection of our service to God, we are committed to embodying Christ’s compassion through practical and meaningful actions.
                        Our purpose is to provide holistic care for children, addressing their physical, emotional, and spiritual needs through:
                        <ul>
                          <li>
                            <b>Word Sharing:</b> Sharing the Word of God to nurture faith, inspire hope, and build a foundation of spiritual growth.
                          </li>
                          <li>
                            <b>Fellowship:</b> Creating a supportive community where children and families feel loved, accepted, and valued.
                          </li>
                          <li>
                            <b>Feeding:</b> Providing nutritious meals to ensure no child goes hungry, promoting health and well-being.
                          </li>
                          <li>
                            <b>Clothing:</b> Offering clothing to restore dignity and protect children from harsh conditions.
                          </li>
                          <li>
                            <b>Health Care:</b> Facilitating access to essential medical care and hygiene resources for a healthier future.
                          </li>
                          <li>
                            <b>Educational Support:</b> Encouraging academic growth through school supplies, scholarships, and mentorship.
                          </li>
                          <li>
                            <b>Counseling:</b> Offering emotional and psychological support to help children overcome challenges and build resilience.
                          </li>
                        </ul>
                        
                        Our ultimate goal is to put smiles on the faces of children, brightening their lives with care and opportunities for a brighter tomorrow. By addressing their immediate and long-term needs, we empower them to thrive and contribute positively to their communities.

                      Through these efforts, Kingdom Care Covenant for Rural Children seeks to reflect God’s love and fulfill our commitment to serve His most precious ones—the children.
                      </p>
                      
        </header>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Videos</h3>
        </header>

        <div class="row">
           <!-- <div class="col-sm-6">
           	<iframe style="width:100%; height: 400px;" src="https://youtube.com/embed/M3PlNvFlfZs" title="My God supplies" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div> 
           
           <div class="col-sm-6">
           	<iframe style="width:100%; height: 400px;" src="https://www.youtube.com/embed/m9Dfg8MD5ig" title="7th edition of her annual children's program. Sunday,DEC. 24th, 2023." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>  -->
           <div class="col-sm-6">
            <iframe style="width:100%; height: 400px;" src="https://youtube.com/embed/hevEMZ0qPlE" title="WHY DO WE CELEBRATE CHRISTMAS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div> 
           <div class="col-sm-6">
            <iframe style="width:100%; height: 400px;" src="https://youtube.com/embed/QjCXjdgs70E" title="WHY DO WE CELEBRATE CHRISTMAS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div> 
           <div class="col-sm-6">
            <iframe style="width:100%; height: 400px;" src="https://youtube.com/embed/wGmVKB4m9EI" title="My God supplies" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div> 
          
          <div class="col-sm-6">
            <iframe style="width:100%; height: 400px;" src="https://www.youtube.com/embed/Sa2djhpJB3g" title="7th edition of her annual children's program. Sunday,DEC. 24th, 2023." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div> 
          <div class="col-sm-6">
              <iframe style="width:100%; height: 400px;"  src="https://www.youtube.com/embed/eLgZf1mdBec" title="December 2022 Children Outreach (Umuariam Obowo Project)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
              
            <div class="col-sm-6">
              <iframe style="width:100%; height: 400px;" src="https://www.youtube.com/embed/trS9lmWb1Vo" title="Thanksgiving Service for the Dec. 2022 Children Christmas Outreach" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div> 
          </div>
      </div>
    </section><!-- End Services Section -->

    
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="clearfix">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Our Programmes over time</h3>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">2022 Edition</li>
              <li data-filter=".filter-card">2023 Edition</li>
              <li data-filter=".filter-web"></li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
           
           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/ch5.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4><a href=""></a></h4>
                  <p></p>
                  <div>
                  <a href="assets/img/ch5.png" data-gallery="portfolioGallery" title="outreach pictures" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
           </div>
           
           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
           <div class="portfolio-wrap">
           <img src="assets/img/ch6.png" class="img-fluid" alt="">
           <div class="portfolio-info">
           <h4><a href=""></a></h4>
           <p></p>
           <div>
           <a href="assets/img/ch6.png" data-gallery="portfolioGallery" title="outreach pictures" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
           <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
           </div>
           </div>
           </div>
           </div>
           
           
           
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/ch2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p></p>
                <div>
                  <a href="assets/img/ch2.jpg" data-gallery="portfolioGallery" title="outreach pictures" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          
          
          

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/LiSICO-6E.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p></p>
                <div>
                  <a href="assets/img/LiSICO-6E.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/home-logo.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p></p>
                <div>
                  <a href="assets/img/home-logo.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/ch2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p></p>
                <div>
                  <a href="assets/img/ch2.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="App 2"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/ch4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p></p>
                <div>
                  <a href="assets/img/ch4.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Web 2"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/ch1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p></p>
                <div>
                  <a href="assets/img/ch1.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/2023/dec-22-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p>Sunday Dec. 22nd</p>
                <div>
                  <a href="assets/img/2023/dec-22-1.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/2023/dec-22-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p>Sunday Dec. 22nd</p>
                <div>
                  <a href="assets/img/2023/dec-22-2.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/2023/dec-30-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p>Saturday Dec. 30th</p>
                <div>
                  <a href="assets/img/2023/dec-30-1.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

            
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/2023/dec-30-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p>Saturday Dec. 30th</p>
                <div>
                  <a href="assets/img/2023/dec-30-2.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

            
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/2023/dec-30-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p>Saturday Dec. 30th</p>
                <div>
                  <a href="assets/img/2023/dec-30-3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

            
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/2023/dec-30-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p>Saturday Dec. 30th</p>
                <div>
                  <a href="assets/img/2023/dec-30-4.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/2023/dec-30-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p>Saturday Dec. 30th</p>
                <div>
                  <a href="assets/img/2023/dec-30-5.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/2023/dec-30-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p>Saturday Dec. 30th</p>
                <div>
                  <a href="assets/img/2023/dec-30-6.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/2023/dec-30-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p>Saturday Dec. 30th</p>
                <div>
                  <a href="assets/img/2023/dec-30-7.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/LiSICO-6E.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href=""></a></h4>
                <p></p>
                <div>
                  <a href="assets/img/LiSICO-6E.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="" class="link-details" title="Outreach Pictures"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

         

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3>Team</h3>
          <p>Our Amazing Host of Partners!</p>
        </div>
        
        <div class="row about-extra">
          <div class="col-lg-6" data-aos="fade-right">
            <img style="height: 600px; width:500px;" src="assets/img/team-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
            <h4> <strong>Mrs Cordelia O. Ebiringa</strong> </h4>
            <p> <strong>Kingdom Children Care Covenant (KCCC)</strong> </p>
            <p> <i> Founder </i></p>
          </div>
        </div>
          <br/> <br/>
        <div class="row about-extra">
          <div class="col-lg-6" data-aos="fade-right">
            <img style="height: 400px; width:500px;" src="assets/img/team-3.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
            <h4><strong>Pastor(Dr) Joseph Nwabueze Chimaroke & wife Grace Chimaroke</strong></h4>
            <p> <strong>FaithAction World Missions (Founder)</strong> </p>
            <p> <i> Co-Sponsor</i> </p>
          </div>

        </div>
          <br/> <br/>
        <div class="row about-extra">
          <div class="col-lg-6" data-aos="fade-right">
            <img style="height: 400px; width:500px;" src="assets/img/team-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
            <h4><strong>Pastor Mark Hamilton & wife Darla Hamilton</strong></h4>
            <p> <strong>Mosaic Community Fellowship (Founder)</strong> </p>
            <p> <i> Co-Sponsor</i></p>
          </div>
        </div>
        <br/><br/>
        <div class="row about-extra">
          <div class="col-lg-6" data-aos="fade-right">
            <img style="height: 450px; width:100%;"  src="assets/img/team-4.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
           <h4> <strong>Ms. Ogechi Diewait</strong> </h4>
           <p> <strong>Kingdom Children Care Covenant (KCCC)</strong> </p>
           <p> <i> Co-Sponsor </i></p>
          </div>
        </div>
        <br> <br>
        
        <div class="row about-extra">
        <div class="col-lg-6" data-aos="fade-right">
        <img  src="assets/img/team-5.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
        <h4> <strong>Mr. Chibuzor E. Ebiringa</strong> </h4>
        <p> <strong>Medical Care Service Provider</strong> </p>
        <p> <i> Co-Sponsor </i></p>
        </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    
    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row">
           <!--https://youtube.com/live/hj-wswIXm5k?feature=share -->
           <!--
          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe style="width:100%; height: 400px;" src="https://www.youtube.com/embed/hj-wswIXm5k" title="EVERY CHILD IS GOD&#39;S HERITAGE(PSALM 127:3) || ANNUAL CHILDREN (MID-YEAR PARTY) || MAY 27, 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div> 
		  -->
		  
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="bi bi-geo-alt"></i>
                <p>Obowo, Imo State, Nigeria</p>
              </div>
              <div class="col-md-4 info">
                <i class="bi bi-envelope"></i>
                <p>logich.outreach@gmail.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="bi bi-phone"></i>
                <p>+234 803 334 7402</p>
              </div>
            </div>
            <!--
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="form-group col-lg-6 mt-3 mt-lg-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
            -->
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>KCCC</h3>
            <p>Envisioned to empower the young, early and godly!</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Kingdom Children Care Covenant (KCCC) <br>
              Obowo, Imo State<br>
              Nigeria <br>
              <strong>Phone:</strong> +234 803 334 7402<br>
              <strong>Email:</strong> logich.outreach@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://www.youtube.com/@LoSIChOutreach" class="youtube"><i class="bi bi-youtube"></i></a>
            </div>

          </div>
           <!--
          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Events as they unfold before us..</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
          -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><a href="https://www.runebin.com">runeBin</a></strong> All rights reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
      
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>